Sonia Citron #148 [Green] 2025 Panini Prizm WNBA
	$11.53, $93.36
Caitlin Clark #22 [Ice] 2025 Panini Prizm WNBA
	$25.00, $169.75



Bo Nix #4 [Orange] 2025 Panini Rookies & Stars
	$21.00, 
Jalon Walker #134 [Rookie Signature] 2025 Panini Rookies & Stars
	$9.99, $91.26
Brian Dawkins #47 [Signature] 2025 Panini Rookies & Stars
	$50.00, 
Jaxson Dart #11 [Red] 2025 Panini Rookies & Stars Crusade
	$25.00, $147.93
Riley Leonard #172 [Rookie Signature] 2025 Panini Rookies & Stars
	$14.64, $117.84


Drake Maye / Rhamondre Stevenson #16 2025 Panini Rookies & Stars Team Dual
	$20.00, 


Drake Maye #2 2024 Panini Prizm Prizmatic
	$5.01, $170.50
