2014 Panini Score
283

2014 Panini Score Hot Rookies
356

2014 Panini Prestige
280

2014 Topps
412

2014 Bowman Chrome
176

2013 Topps Prime Primetimers # damaged
PT-CS

2013 Topps Strata
139

2013 Panini Rookies & Stars
12
13

2013 Panini Contenders
11
12
13

2015 Panini Contenders Draft Picks School Colors # damaged
26

2015 Panini Contenders Draft Picks
39

2015 Panini Prestige
20

2017 Panini Classics
204
273

2024 Panini Absolute Introductions
I-JMN

2024 Panini Absolute Draft Diamonds
DD-BPY

2024 Panini Absolute
199
154
196
139
182
125
77
59
35
78
21
63
5
47
89
32
75
20
