2025 Bowman Chrome University Acropolis
A-2

2025 Bowman Chrome University
34
45
134

2021 Panini Chronicles Draft Picks Donruss
50
36

2021 Panini Chronicles Draft Picks Recon
143

2021 Panini Chronicles Draft Picks Spectra [Silver]
283

2021 Panini Contenders Draft Picks Front Row Seats
13

2021 Panini Contenders Draft Picks
52
19
37
42
94

2021 Panini Chronicles Draft Picks
5

2021 Panini Chronicles Draft Picks Score Retro
53
63

2021 Panini Chronicles Draft Picks Illusions
121

2021 Panini Chronicles Draft Picks Prestige
99

2021 Panini Chronicles Draft Picks Flux
246

2021 Panini Chronicles Draft Picks Playbook
347
336
345
349
334

2023 Leaf Draft
79
43
13
7
5
