2024 Panini Prestige
139
97
207
266
159
256
1
28
134
85
390
291
114
251
202
296
43
70
276
26
281
169
212
13
261
40
83
286
55
144
119
129
124
271
359
363
372
376
310
327
345
354
10
314
350
246
381
341
367
323
149
154
385
336
68
301
332
305
164
2024 Panini Prestige [Platinum Xtra Points]
13
2024 Panini Prestige [Green Premium Xtra Points]
184
2024 Panini Prestige [Red Premium Xtra Points]
2
202
2024 Panini Prestige [Red Xtra Points]
336
239
2024 Panini Prestige [Blue Xtra Points]
164
265
2024 Panini Prestige [Purple Premium Xtra Points]
28
2024 Panini Prestige For the Record [Green]
FR-TK
2024 Panini Prestige Draft Day Signature
DDS-MPT
2024 Panini Prestige Power House
PH-JBS
PH-MGT
2024 Panini Prestige [Galaxy Xtra Points]
163
158
320
57
296
291
360
15
153
72
2024 Panini Prestige Youth Movement
YM-JWN
YM-DKD
2024 Panini Prestige Any Given Sunday
AGS-JMS
AGS-BMD
2024 Panini Prestige Alma Maters
17
23
2024 Panini Prestige Living Legends
LL-TOS
LL-CWN
LL-TDT
2024 Panini Prestige Prestigious Pros
PP-ASN
16
PP-PMS
2024 Panini Prestige Heroes
6
15
2024 Panini Prestige For the Record
FR-AL
FR-FA
2024 Panini Prestige Franchise Favorites
11
2024 Panini Prestige Time Stamped
TS-TWE
