2024 Panini Prizm
152
297
7
65
123
267
23
199
299
183
276
80
37
249
49
109
157
243

2024 Panini Prizm [Silver]
259
187
126
53

2024 Panini Prizm [Red Ice]
63
5
115
261

2024 Panini Prizm [Red Pulsar]
143

2024 Panini Prizm Fireworks
4

2024 Panini Prizm [Green]
62

2024 Panini Prizm Prizmatic
23


2024 Panini Prizm
26
270
190
141
236
83
112
202
40
162
97
257
130
55
294
244
171
13

2024 Panini Prizm [Silver]
152
214
109
8

2024 Panini Prizm [Green]
204

2024 Panini Prizm [Red Ice]
247
106
93
295

2024 Panini Prizm [Red Pulsar]
291

2024 Panini Prizm Fireworks
7

2024 Panini Prizm Prizmatic
1


2024 Panini Prizm
172
52
229
264
209

76
249
131
220
163
94
285
113
37
142
80
191
23

2024 Panini Prizm [Red Pulsar]
77

2024 Panini Prizm [Green]
241

2024 Panini Prizm [Silver]
289
130
82

2024 Panini Prizm [Red Ice]
255
136
79
291

2024 Panini Prizm Fireworks
21

2024 Panini Prizm Prizmatic
15

2024 Panini Prizm Top Tier
2
