2025 Panini Prizm WNBA
76
33
58
14
11
119
113
100
123
77
53
34
52
124
104
118
98
114
108
94
56
20
95
41
2025 Panini Prizm WNBA [Blue Velocity]
133
80
119
45
4
38
2025 Panini Prizm WNBA [Ice]
136
57
74
98
16
96
80
38
141
136
22
141
2025 Panini Prizm WNBA Fractal
14
2025 Panini Prizm WNBA [Silver]
10
51
2025 Panini Prizm WNBA [Green]
148
72
2025 Panini Prizm WNBA Groovy
8


2025 Panini Prizm WNBA
11
130
14
49
150
91
56
145
28
135
34
71

2025 Panini Prizm WNBA [Silver]
11

2025 Panini Prizm WNBA [Green]
40

2025 Panini Prizm WNBA [Ice]
17
75
125
33
91
120

2025 Panini Prizm WNBA [Blue Velocity]
65
133
24

2025 Panini Prizm WNBA Fireworks
9
