2025 Panini Prizm
260
3
315
73
87
45
168
126
284
140
183
298
30
372
357
241
202
2025 Panini Prizm [Silver]
325
2025 Panini Prizm Prizmatic
2
2025 Panini Prizm [White Disco]
269
336
149
379
58


2025 Panini Prizm Draft Picks
200
51
27
83
159
25
55
70
43
135
10
162
117
97
1
146
177
26
13
85
9
120
178
174
116
68
104
82
67
40
188
131
158
2025 Panini Prizm Draft Picks [Red Ice]
21
179
17
35
164
122
152
148
176
59
63
106
89
78
133
190
47
5
2025 Panini Prizm Draft Picks [Silver]
178
79
2025 Panini Prizm Draft Picks Student Orientation [Red Ice]
17
2025 Panini Prizm Draft Picks Fearless [Red Ice]
F-JPJ
F-ACR
2025 Panini Prizm Draft Picks Instant Impact [Red Ice]
9
24
2025 Panini Prizm Draft Picks New Recruits [Red Ice]
5
2025 Panini Prizm Draft Picks Sensational Signatures
92


2024 Panini Prestige
139
97
207
266
159
256
1
28
134
85
390
291
114
251
202
296
43
70
276
26
281
169
212
13
261
40
83
286
55
144
119
129
124
271
359
363
372
376
310
327
345
354
10
314
350
246
381
341
367
323
149
154
385
336
68
301
332
305
164
2024 Panini Prestige [Platinum Xtra Points]
13
2024 Panini Prestige [Green Premium Xtra Points]
184
2024 Panini Prestige [Red Premium Xtra Points]
2
202
2024 Panini Prestige [Red Xtra Points]
336
239
2024 Panini Prestige [Blue Xtra Points]
164
265
2024 Panini Prestige [Purple Premium Xtra Points]
28
2024 Panini Prestige For the Record [Green]
FR-TK
2024 Panini Prestige Draft Day Signature
DDS-MPT
2024 Panini Prestige Power House
PH-JBS
PH-MGT
2024 Panini Prestige [Galaxy Xtra Points]
163
158
320
57
296
291
360
15
153
72
2024 Panini Prestige Youth Movement
YM-JWN
YM-DKD
2024 Panini Prestige Any Given Sunday
AGS-JMS
AGS-BMD
2024 Panini Prestige Alma Maters
17
23
2024 Panini Prestige Living Legends
LL-TOS
LL-CWN
LL-TDT
2024 Panini Prestige Prestigious Pros
PP-ASN
16
PP-PMS
2024 Panini Prestige Heroes
6
15
2024 Panini Prestige For the Record
FR-AL
FR-FA
2024 Panini Prestige Franchise Favorites
11
2024 Panini Prestige Time Stamped
TS-TWE


