2024 Panini Select
27
13
200
70
70
160
68
144
186
51
68
83
97
26
239
13
40
299
158
97
1
40
102
10
173
55
10
9
55

2024 Panini Select # damaged
27

2024 Panini Select Future
5

2024 Panini Select Turbocharged
19

2024 Panini Select Numbers
13
23

2024 Panini Select Certified Rookie
11

2024 Panini Select [Silver Prizm Die-Cut]
82
100

2024 Panini Select [Red Blue Prizm Shock]
273
136
81

2024 Panini Select [Green Yellow Prizm Shock]
36
130


2024 Panini Select Draft Selections Memorabilia Prizm [Red]
12
